{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "__tests__/**/*.test.ts",
    "__tests__/**/*.test.tsx",
    "__mocks__/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
